{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES2015",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "strict": true,
    "declaration": true,
    "incremental": true,
    "esModuleInterop": true,
    "paths": {
      "@src/*": ["src/*"],
      "@tests/*": ["tests/*"],
      "@core/*": ["src/core/*"],
      "@factory/*": ["src/factory/*"],
      "@utils/*": ["src/utils/*"],
      "@types": ["src/types.ts"],
      "@factory": ["src/factory/index.ts"]
    }
  },
  "include": ["src", "tests"]
}
